.project-container {
  display: grid;
  grid-template-areas: 
    "nav"
    "content"
    "footer";
  grid-template-rows: .1fr 3fr .3fr;
  grid-template-columns: 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  height: 100vh;
  width: 100vw;
}

.project-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-link {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.message-explain {
  font-size: 1.25rem;
  margin-bottom: 5px;
  text-align: center;
}

.message-cta {
  font-size: 1.25rem;
  text-align: center;
}

.project-link:hover {
  color:rgb(199, 199, 199)
}

.picture-container {
  max-width: 500px;
}

.picture {
  max-width: 100%;
}